#!/usr/bin/env python2
from __future__ import division, absolute_import
import itertools
import unittest

from tcc.mov import trapSlew

class TestMovTrapSlew(unittest.TestCase):
    """Test tcc.mov.trapSlew
    """
    def testBasics(self):
        """Compare trapSlew the old TCC

        I commented out 4 tests because the new TCC code uses a type 4 slew instead of a type 2 slew
        if vA is nearly vMax, to avoid accelerating when already moving quickly,
        and to make superseding slews more reliable.
        The old code did not do this, and so had different answers in these cases.
        """
        # list of inputs: rBAi, vA, vB, dt2min, vMax, aMax
        dataList = (
            (10, 0, 2, 1, 6, 2),
            (100, 0, 2, 1, 6, 2),
            (10, 0, -2, 1, 6, 1.5),
            (100, 0, -2, 1, 6, 1.5),
            (10, -2, 0, 1, 6, 1.5),
            (10, 3, -5, 1, 10, 1.5),
            (10, 3, -5, 1, 6, 1.5),

            (-10, -0, -2, 1, 6, 2),
            (-100, -0, -2, 1, 6, 2),
            (-10, -0, 2, 1, 6, 1.5),
            (-100, -0, 2, 1, 6, 1.5),
            (-10, 2, 0, 1, 6, 1.5),
            (-10, -3, 5, 1, 10, 1.5),
            (-10, -3, 5, 1, 6, 1.5),

            (0, 2, 2, 0, 6, 1.7),    # type 0, rBAi = 0, vBA = 0
            (0, 2, 5, 0, 6, 1.7),    # type 1, rBAi = 0, vBA <> 0
            (0, 2, 5, 0, 5.26, 1.7),    # type 1, rBAi = 0, vBA <> 0; vP lim by vmax
            (1, 2, 2, 0, 6, 1.7),    # type 1, rBAi <> 0, vBA = 0
            (1, 2, 2, 0, 2.2, 1.7),    # type 1, rBAi <> 0, vBA = 0; vP lim by vmax
            (1, 2, 2, 0, 1.999, 1.7),    # type 1, rBAi <> 0, vBA = 0; too low vmax
            (1, 2, 5, 0, 6, 1.7),    # type 1, rBAi <> 0, vBA <> 0
            (1, 2, 5, 0, 5.26, 1.7),    # type 1, rBAi <> 0, vBA <> 0; vP lim by vmax

            (2.64705882, 5, 2, 0, 6, 1.7),    # type 4 on type 2/4 boundary
            (2.64705883, 5, 2, 0, 6, 1.7),    # type 2 on type 2/4 boundary
#            (2.64705883, 5, 2, 0, 5.000000001, 1.7),    # type 2 on type 2/4 boundary; vP lim...
            (2.52100840, 5, 2, 0, 6, 1.7),    # type 3 on type 3/4 boundary
            (2.52100841, 5, 2, 0, 6, 1.7),    # type 4 on type 3/4 boundary
            (7, 5, 2, 0, 6, 1.7),    # type 2
#            (7, 5, 2, 0, 5.01, 1.7),    # type 2; vP lim by vmax
            (0.5, 5, 2, 0, 6, 1.7),    # type 3
            (2.6, 5, 2, 0, 6, 1.7),    # type 4

            (0, 2, 2, 3.3, 6, 1.7),    # type 0, rBAi = 0, vBA = 0
            (0, 2, 5, 3.3, 6, 1.7),    # type 1, rBAi = 0, vBA <> 0
            (0, 2, 5, 3.3, 5.26, 1.7),    # type 1, rBAi = 0, vBA <> 0; vP lim by vmax
            (1, 2, 2, 3.3, 6, 1.7),    # type 1, rBAi <> 0, vBA = 0
            (1, 2, 2, 3.3, 2.2, 1.7),    # type 1, rBAi <> 0, vBA = 0; vP lim by vmax
            (1, 2, 5, 3.3, 6, 1.7),    # type 1, rBAi <> 0, vBA <> 0
            (1, 2, 5, 3.3, 5.26, 1.7),    # type 1, rBAi <> 0, vBA <> 0; vP lim by vmax

            (12.54705882, 5, 2, 3.3, 6, 1.7),    # type 4 on type 2/4 boundary
            (12.54705883, 5, 2, 3.3, 6, 1.7),    # type 2 on type 2/4 boundary
 #           (12.54705883, 5, 2, 3.3, 5, 1.7),    # type 2 on 2/4 boundary; vP lim...
            (2.52100840, 5, 2, 3.3, 6, 1.7),    # type 3 on type 3/4 boundary
            (2.52100841, 5, 2, 3.3, 6, 1.7),    # type 4 on type 3/4 boundary
            (31.2, 5, 2, 3.3, 6, 1.7),    # type 2
#            (31.2, 5, 2, 3.3, 5, 1.7),    # type 2; vP lim by vmax
            (0.5, 5, 2, 3.3, 6, 1.7),    # type 3
            (4.7, 5, 2, 3.3, 6, 1.7),    # type 4
        )

        # list of predicted results (one per input): dt1, dt2, dt3, vP, a1, a3, slewType
        predResultsList = (
            (2.89791576165636, 1.0, 1.89791576165636,  5.79583152331272, 2.0, -2.0, 1),
            (3.0, 23.250, 2.0,  6.0, 2.0, -2.0, 1),
            (0.960509102373369, 1.0, 2.29384243570670,  1.44076365356005, 1.50, -1.50, 2),
            (4.0, 7.33333333333333, 5.33333333333333,  6.0, 1.50, -1.50, 2),
            (3.62717576904004, 1.0, 2.29384243570670,  3.44076365356005, 1.50, -1.50, 1),
            (7.62717576904004, 1.0, 2.29384243570670, -8.44076365356005, -1.50, 1.50, 3),
            (6.0, 10.6666666666667, 0.666666666666667, -6.0, -1.50, 1.50, 3),

            (2.89791576165636, 1.0, 1.89791576165636, -5.79583152331272, -2.0, 2.0, 1),
            (3.0, 23.250, 2.0, -6.0, -2.0, 2.0, 1),
            (0.960509102373369, 1.0, 2.29384243570670, -1.44076365356005, -1.50, 1.50, 2),
            (4.0, 7.33333333333333, 5.33333333333333, -6.0, -1.50, 1.50, 2),
            (3.62717576904004, 1.0, 2.29384243570670, -3.44076365356005, -1.50, 1.50, 1),
            (7.62717576904004, 1.0, 2.29384243570670,  8.44076365356005, 1.50, -1.50, 3),
            (6.0, 10.6666666666667, 0.666666666666667,  6.0, 1.50, -1.50, 3),

            (0.0, 0.0, 0.000, 2.0, 0.0, 0.000, 0),
            (2.35294117647059, 2.05882352941176, 0.588235294117647,  6.0, 1.70, -1.70, 1),
            (1.91764705882353, 10.0280542986425, 0.152941176470588,  5.260, 1.70, -1.70, 1),
            (0.766964988847370, 0.0, 0.766964988847370,  3.30384048104053, 1.70, -1.70, 1),
            (0.117647058823530, 4.88235294117647, 0.117647058823530,  2.20, 1.70, -1.70, 1),
            (0.117647058823530, 4.88235294117647, 0.117647058823530,  2.20, 1.70, -1.70, -1),
            (2.35294117647059, 3.05882352941176, 0.588235294117647,  6.0, 1.70, -1.70, 1),
            (1.91764705882353, 13.8742081447964, 0.152941176470588,  5.260, 1.70, -1.70, 1),

            (2.13885620443089, 0.0, 0.285915030430892,  1.53708995011372, -1.61904762120635, 1.61904762120635, 4),
            (1.078431461778831E-009, 0.0, 1.76470588343137,  5.00000000183333, 1.70, -1.70, 2),
#            (5.882353427884535E-010, 9.803920635013272E-010, 1.76470588294118,  5.0000000010, 1.70, -1.70, 2),
            (2.03700591532848, 0.0, 0.272300032975535,  1.53708994394159, -1.70, 1.70, 3),
            (2.03700591706192, 0.0, 0.272300030061924,  1.53708995011373, -1.69999999552333, 1.69999999552333, 4),
            (0.588235294117647, 5.882352941176472E-002, 2.35294117647059,  6.0, 1.70, -1.70, 2),
#            (5.882352941176346E-003, 1.4344146961110, 1.77058823529412,  5.010, 1.70, -1.70, 2),
            (2.88852783379664, 0.0, 1.12382195144369, 8.950268254571991E-002, -1.70, 1.70, 3),
            (2.10083209693101, 0.0, 0.280832096931008,  1.53708995011372, -1.64835164835165, 1.64835164835165, 4),

            (0.0, 3.30, 0.000, 2.0, 0.0, 0.000, 0),
            (2.18342370400130, 3.30, 0.418717821648360,  5.71182029680221, 1.70, -1.70, 1),
            (1.91764705882353, 10.0280542986425, 0.152941176470588,  5.260, 1.70, -1.70, 1),
            (0.169542605743995, 3.30, 0.169542605743995,  2.28822242976479, 1.70, -1.70, 1),
            (0.117647058823530, 4.88235294117647, 0.117647058823530,  2.20, 1.70, -1.70, 1),
            (2.32102152607285, 3.30, 0.556315643719906,  5.94573659432384, 1.70, -1.70, 1),
            (1.91764705882353, 13.8742081447964, 0.152941176470588,  5.260, 1.70, -1.70, 1),

            (9.26816200380808, 3.30, 0.485220829808079,  1.83426252543585, -0.341571227743259, 0.341571227743259, 4),
            (5.573288236144649E-010, 3.30, 1.76470588291027,  5.00000000094746, 1.70, -1.70, 2),
#            (0.0, 3.30000000215686, 1.76470588235294,  5.0, 1.70, -1.70, 2),
            (1.78702382699101, 3.30, 2.231794463806391E-002, 1.96205949411529, -1.70, 1.70, 3),
            (1.78702383116365, 3.30, 2.231794416364636E-002, 1.96205949502171, -1.69999999552333, 1.69999999552333, 4),
            (0.588235294117647, 6.10882352941176, 2.35294117647059,  6.0, 1.70, -1.70, 2),
 #           (0.0, 9.51764705882353, 1.76470588235294,  5.0, 1.70, -1.70, 2),
            (2.11107152485101, 3.30, 0.346365642498065,  1.41117840775329, -1.70, 1.70, 3),
            (3.36633040483758, 3.30, 7.633040483757551E-002, 1.93039780713899, -0.911854103343465, 0.911854103343465, 4),
        )
        
        self.assertEqual(len(dataList), len(predResultsList))

        for (rBAi, vA, vB, dt2min, vMax, aMax), (dt1, dt2, dt3, vP, a1, a3, slewType) in itertools.izip(dataList, predResultsList):
            try:
                trapSlewData = trapSlew(
                    rBAi=rBAi,
                    vA=vA,
                    vB=vB,
                    dt2min=dt2min,
                    vMax=vMax,
                    aMax=aMax,
                )
                self.assertAlmostEqual(trapSlewData.dt1, dt1)
                self.assertAlmostEqual(trapSlewData.dt2, dt2)
                self.assertAlmostEqual(trapSlewData.dt3, dt3)
                self.assertAlmostEqual(trapSlewData.vP, vP)
                self.assertAlmostEqual(trapSlewData.a1, a1)
                self.assertAlmostEqual(trapSlewData.a3, a3)
                self.assertEqual(trapSlewData.slewType, slewType)
            except RuntimeError:
                self.assertEqual(slewType, -1)
            except AssertionError:
                print "Failed on line %s" % ((rBAi, vA, vB, dt2min, vMax, aMax),)


if __name__ == '__main__':
    unittest.main()

