KeysDictionary("axis", (1,0), *(
    Key("text",
        String(),
        help = "Text message",
    ),
    Key("yourUserID",
        Int(),
        help = "Your user ID number; use this to recognize replies triggered by your commands; never 0",
    ),
    Key("numUsers",
        Int(),
        help = "Number of connected users",
    ),
    Key("userInfo",
        Int(help = "user ID"),
        String(help = "socket address"),
        help = "Basic information about one user",
    ),
    Key("version",
        String(invalid="?"),
        help = "The version of the actor",
    ),
    Key("status",
        Bits('statusword:32'), 
        help = "http://www.apo.nmsu.edu/Telescopes/HardwareControllers/AxisCommands.html#STATUS",
    ),
    Key("pvt",
        Float(help="position", units="deg"),
        Float(help="velocity", units="deg/s"),
        Float(help="time (tai)", units="s"),
        Float(help="posErr", units="deg"),
        Float(help="velErr", units="s"),
        help = "Current position, velocity, time, and related parameters",
    ),
    Key("errstats",
        Float(help="max error", units="deg"),
        Float(help="average error", units="deg"),
        Float(help="standard dev error", units="deg"),
        help = "Error statistics, shows how well the servo is doing.",
    ),
    Key("lim",
        Float(help="min position", units="deg"),
        Float(help="max position", units="deg"),
        Float(help="max velocity", units="deg/s"),
        Float(help="max acceleration", units="deg/s^2"),
        Float(help="max jerk", units="deg/s^3"),
        help="Physical limits of the axis",
    ),

))
